spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=16061998
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.profiles.active=rest
security.jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338


